<button class="btn-zoom js-zoom-map-btn" type="button">
	
	<svg  viewBox="0 0 36 36"  xmlns="http://www.w3.org/2000/svg" class="btn-zoom__ic btn-zoom__ic-plus">
		<path d="M14.625 6.75H12.375V12.375H6.75V14.625H12.375V20.25H14.625V14.625H20.25V12.375H14.625V6.75Z" />
		<path d="M33.7219 28.1532L28.0207 22.4519L23.6354 20.6402C25.0955 18.5638 25.8778 16.0867 25.875 13.5483C25.875 6.72472 20.3236 1.17334 13.5 1.17334C6.67638 1.17334 1.125 6.72472 1.125 13.5483C1.125 20.372 6.67638 25.9233 13.5 25.9233C16.0605 25.9263 18.5582 25.1304 20.6451 23.6468L22.4521 28.0202L28.1531 33.7219C28.8916 34.4604 29.8932 34.8752 30.9375 34.8752C31.9818 34.8752 32.9834 34.4604 33.7219 33.7219C34.4603 32.9834 34.8752 31.9819 34.8752 30.9375C34.8752 29.8932 34.4603 28.8916 33.7219 28.1532V28.1532ZM3.375 13.5483C3.375 7.96553 7.91719 3.42334 13.5 3.42334C19.0828 3.42334 23.625 7.96553 23.625 13.5483C23.625 19.1312 19.0828 23.6733 13.5 23.6733C7.91719 23.6733 3.375 19.1312 3.375 13.5483ZM32.1308 32.1308C31.814 32.4468 31.3849 32.6243 30.9375 32.6243C30.4901 32.6243 30.061 32.4468 29.7442 32.1308L24.3603 26.7469L22.6802 22.6804L26.7469 24.3603L32.1309 29.7443C32.4469 30.061 32.6243 30.4902 32.6243 30.9376C32.6243 31.385 32.4468 31.8141 32.1308 32.1308Z" />
	</svg>


	<svg  viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" class="btn-zoom__ic btn-zoom__ic-minus">
		<path d="M6.77417 12.3267H20.2742V14.5767H6.77417V12.3267Z" />
		<path d="M33.7219 28.105L28.0207 22.4038L23.6354 20.5921C25.0956 18.5156 25.8778 16.0384 25.875 13.5C25.875 6.67638 20.3236 1.125 13.5 1.125C6.67638 1.125 1.125 6.67638 1.125 13.5C1.125 20.3236 6.67638 25.875 13.5 25.875C16.0605 25.8779 18.5582 25.0821 20.6451 23.5985L22.4521 27.9719L28.1531 33.6734C28.5188 34.0391 28.9528 34.3291 29.4305 34.527C29.9083 34.7249 30.4203 34.8268 30.9374 34.8268C31.4545 34.8268 31.9665 34.725 32.4442 34.5271C32.922 34.3293 33.3561 34.0392 33.7217 33.6736C34.0873 33.308 34.3774 32.8739 34.5753 32.3962C34.7732 31.9185 34.8751 31.4064 34.8751 30.8894C34.8751 30.3723 34.7733 29.8602 34.5754 29.3825C34.3775 28.9048 34.0875 28.4707 33.7219 28.105V28.105ZM3.375 13.5C3.375 7.91719 7.91719 3.375 13.5 3.375C19.0828 3.375 23.625 7.91719 23.625 13.5C23.625 19.0828 19.0828 23.625 13.5 23.625C7.91719 23.625 3.375 19.0828 3.375 13.5ZM32.1308 32.0825C31.814 32.3985 31.3849 32.5759 30.9375 32.5759C30.4901 32.5759 30.061 32.3985 29.7442 32.0825L24.3603 26.6985L22.6802 22.632L26.7469 24.312L32.1309 29.696C32.4469 30.0127 32.6243 30.4419 32.6243 30.8893C32.6243 31.3366 32.4468 31.7658 32.1308 32.0825V32.0825Z" />
	</svg>

</button>