<div class="fullscreen">
	<div class="fullscreen-control">
		<button class="btn-back" type="button">
			<svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M24.0835 10.4165H5.30516L11.0527 3.5132C11.3214 3.18986 11.4507 2.773 11.4121 2.35432C11.3735 1.93565 11.1702 1.54945 10.8468 1.2807C10.5235 1.01195 10.1066 0.882649 9.68795 0.921251C9.26928 0.959852 8.88308 1.16319 8.61433 1.48653L0.697663 10.9865C0.644401 11.0621 0.596772 11.1415 0.555163 11.224C0.555163 11.3032 0.555163 11.3507 0.44433 11.4299C0.372563 11.6114 0.334986 11.8047 0.333496 11.9999C0.334986 12.1951 0.372563 12.3883 0.44433 12.5699C0.44433 12.649 0.444329 12.6965 0.555163 12.7757C0.596772 12.8583 0.644401 12.9376 0.697663 13.0132L8.61433 22.5132C8.7632 22.6919 8.94962 22.8357 9.16034 22.9342C9.37105 23.0327 9.60089 23.0836 9.8335 23.0832C10.2034 23.0839 10.562 22.9551 10.8468 22.719C11.0072 22.5861 11.1397 22.4229 11.2368 22.2387C11.334 22.0544 11.3938 21.8529 11.4129 21.6455C11.4321 21.4381 11.4101 21.229 11.3483 21.0301C11.2864 20.8313 11.186 20.6465 11.0527 20.4865L5.30516 13.5832H24.0835C24.5034 13.5832 24.9062 13.4164 25.2031 13.1195C25.5 12.8225 25.6668 12.4198 25.6668 11.9999C25.6668 11.5799 25.5 11.1772 25.2031 10.8803C24.9062 10.5834 24.5034 10.4165 24.0835 10.4165Z" fill="#333333"/>
			</svg>
		</button>

		<div class="lus-header-logo"> 
			<a href="https://lustmag.com/"> Lust </a>
		</div>
	</div>
	<div class="fullscreen-container">
		<div>
			<img src="img/map-lg.svg" alt="">
		</div>
	</div>
</div>