<footer class="footer">
	<div class="container">

		<div class="row align-horisontal-center">


			<div class="ano-footer__item">
				<h4 class="ano-footer__title"> 
					Rechtliches
					<div class="ano-footer__title-icons"> <span>+</span> <span>-</span></div>
				</h4>
				<ul class="ano-footer-menu">
					<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32">
						<a href="https://lustmag.com/impressum/">Impressum</a>
					</li>
					<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33">
						<a href="#">Cookie-Richtlinie</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
