<div class="country-info">
	<div class="title-row">
		<h2></h2>
		<a class="country-close-trigger"></a>
	</div>

	<div class="stats">
		<div class="stat" >
			<span class="stat-label">Final Ranking<br> (out of 50)</span>
			<span class="stat-value" data-finalranking></span>
		</div>
		<div class="stat" >
			<span class="stat-label">Sex Shops</span>
			<span class="stat-value" data-sexshops></span>
		</div>
		<div class="stat" >
			<span class="stat-label">Swingerclubs</span>
			<span class="stat-value" data-swingerclubs></span>
		</div>
		<div class="stat" >
			<span class="stat-label">Gay Pride Events</span>
			<span class="stat-value" data-gayprides></span>
		</div>
		<div class="stat" >
			<span class="stat-label">LGBT  Events</span>
			<span class="stat-value" data-lgbtevents></span>
		</div>
		<div class="stat" >
			<span class="stat-label">LGBT Bars / Clubs</span>
			<span class="stat-value" data-lgbtbars></span>
		</div>
		<div class="stat" >
			<span class="stat-label">Brothels</span>
			<span class="stat-value" data-brothels></span>
		</div>
		<div class="stat" >
			<span class="stat-label">Sex workers</span>
			<span class="stat-value" data-sexworkers></span>
		</div>
		<div class="stat" >
			<span class="stat-label">Sexwork Organisations</span>
			<span class="stat-value" data-sexworkorg></span>
		</div>
		<div class="stat" >
			<span class="stat-label">Sex. Health Organisations</span>
			<span class="stat-value" data-sexhealth></span>
		</div>
		<div class="stat" >
			<span class="stat-label">HIV / STD Doctors  and Clinics</span>
			<span class="stat-value" data-hiv></span>
		</div>
		<div class="stat" >
			<span class="stat-label">Population</span>
			<span class="stat-value" data-population></span>
		</div>
	</div>

	<div class="country-info-text">



	</div>
</div>