{% include '../parts/head.html' %}
<body>
	
	<!-- CONTENT WRAPPER -->
	<div class="content__wrapper">

		<!-- Preloader -->
		<div class="preloader__wrapper">
			<div class="preloader"><span></span></div>
			<div class="preloader__section preloader__section--left"></div> 
			<div class="preloader__section preloader__section--right"></div>
		</div>		
		<!--// Preloader -->


		<!-- Header -->
		{% include '../parts/sections/header.html' %}
		<!-- //Header -->

		<!-- Main -->
		<div class="swbi_content">

			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="scroll-indicator" width="71" height="71" viewBox="0 0 71 71">
				<defs>
					<linearGradient id="linear-gradient" x1="0.17" y1="0.212" x2="0.869" y2="0.793" gradientUnits="objectBoundingBox">
						<stop offset="0" stop-color="#f84481"/>
						<stop offset="1" stop-color="#fcac77"/>
					</linearGradient>
				</defs>
				<g id="scroll" transform="translate(-665 -780)">
					<circle id="Ellipse_19" data-name="Ellipse 19" cx="35.5" cy="35.5" r="35.5" transform="translate(665 780)" fill="url(#linear-gradient)"/>
					<g id="Group_81" data-name="Group 81" transform="translate(28 -50)">
						<g id="Rectangle_132" data-name="Rectangle 132" transform="translate(659 845)" fill="none" stroke="#fff" stroke-width="2">
							<rect width="26" height="43" rx="13" stroke="none"/>
							<rect x="1" y="1" width="24" height="41" rx="12" fill="none"/>
						</g>
						<circle id="Ellipse_18" data-name="Ellipse 18" cx="4" cy="4" r="4" transform="translate(668 855)" fill="#fff"/>
					</g>
				</g>
			</svg>



			<section class="data-section">
				<div class="site-width container">
					<div class="columns">
						<div class="col map-col" >

							<div class="links-contain">
								<div class="languages">
									<span class="language-link">
										<img src="img/flag-uk.svg" alt="">
										<span>EN</span>
									</span>

									<a href="" class="language-link">
										<img src="img/flag-germany.svg" alt="">
										<span>DE</span>
									</a>
								</div>

								<a class="info-trigger">i</a>
							</div>

							<div class="mobile-show">
								<div class="logo-wrapper">	

									<img src="img/logo.png" class="logo" alt="World's Most Sexually Liberated Cities">
								</div>

								<p class="intro-para" data-aos="fade-right">Wie sexpositiv ist Deutschland? Wir haben deutsche Großstädte hinsichtlich ihrer sexuellen Freizügigkeit untersucht und die sexpositivsten Städte in einem Ranking zusammengefasst. <a class="jump-to" data-target="info-section"><span>more</span></a>
								</p>
							</div>

							<div class="control-row">
								<div class="dd-contain">
									<span>Showing</span>
									<select class="table-control">
										<option value="finalranking" selected>Final Ranking (out of 50)</option>
										<option value="swingerclubs">Swingerclubs</option>
										<option value="gayprides">Gay Pride Events</option>
										<option value="lgbtevents">LGBT events</option>
										<option value="lgbtbars">LGBT Bars / Clubs</option>
										<option value="brothels">Brothels</option>
										<option value="sexshops">Sex shops</option>
										<option value="sexworkers">Sex workers</option>
										<option value="sexworkorg">Sexwork Organisations</option>
										<option value="sexhealth">Sex. Health Organisations</option>
										<option value="hiv">HIV / STD Doctors and Clinics</option>
										<option value="overall" >Population</option>
										
									</select>
								</div>

								<div class="links-contain">
									<div class="languages">
										<span class="language-link">
											<img src="img/flag-uk.svg" alt="">
											<span>EN</span>
										</span>

										<a href="" class="language-link">
											<img src="img/flag-germany.svg" alt="">
											<span>DE</span>
										</a>
									</div>

									<a class="info-trigger">i</a>
								</div>
							</div>

							<div class="internal-map-contain">
								<!-- btn zoom -->
								<a class="overlay-close overlay-close-trigger js-close-zoom-map-btn"></a>
								<div class="scale-visual">
									<span class="scale-visual__text">MOST</span>
									<span class="scale-visual__line"></span>
									<span class="scale-visual__text">LEAST</span>
								</div>

								<div class="map-visual">
									{% include '../parts/components/maps/desktop.html' %}

									<div class="map-scale">
										
										<div class="map-scale-container">
											{% include '../parts/components/maps/mobile.html' %} 
										</div>
									</div>
								</div>

								

							</div>
						</div>

						<div class="col data-col">
							<div class="intro-contain mobile-hide">
								<div class="logo-wrapper">	

									<img src="img/logo.png" class="logo" alt="World's Most Sexually Liberated Cities">
								</div>

								<p data-aos="fade-right" class="intro-para" data-aos-anchor=".data-col">
									The well-being of sex workers varies greatly from country to country. To find out how your country compares, simply interact with the map below or scroll down for our key findings and methodology. <a class="jump-to" data-target="info-section"><span>more</span></a>
								</p>
							</div>

							<div class="table-container" data-aos="fade-right" data-aos-anchor=".data-col">

								{% include '../parts/components/table/en/table-finalranking.html' %}
								{% include '../parts/components/table/en/table-overall.html' %}
								{% include '../parts/components/table/en/table-swingerclubs.html' %}
								{% include '../parts/components/table/en/table-gayprides.html' %}
								{% include '../parts/components/table/en/table-lgbtevents.html' %}
								{% include '../parts/components/table/en/table-lgbtbars.html' %}
								{% include '../parts/components/table/en/table-brothels.html' %}
								{% include '../parts/components/table/en/table-sexshops.html' %}
								{% include '../parts/components/table/en/table-sexworkers.html' %}
								{% include '../parts/components/table/en/table-sexworkorg.html' %}
								{% include '../parts/components/table/en/table-sexhealth.html' %}
								{% include '../parts/components/table/en/table-hiv.html' %}


								<!-- Info -->
								{% include '../parts/components/info/info.html' %}


								<div class="bg-fade"></div>
							</div>

							<div class="expand-control" data-aos="fade-up" data-aos-anchor=".data-col" data-aos-delay="100">
								<a class="expand-toggle">
									<img src="img/icon-view.svg" alt="">
									<span>View all</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="info-section">
				<div class="site-width">
					<div><h2 data-aos="fade-up">Background</h2></div>

					<p data-aos="fade-up">
						The demand for more sexual freedom may surprise some residents of liberal metropolises. Wasn't there a sexual revolution as early as the late 1960s? Didn't sex shops spread across the world in the 1970s and hasn’t the BDSM and fetish scene been an established part of society since the 1980s? Isn't the LGBTQI+ community more accepted these days than ever before? That may all be true, but there are still big differences from city to city and country to country when it comes to inclusivity. We are therefore introducing you to the 25 most sexually permissive cities in the world in a ranking based on our research.
					</p>

					<img class="lazy" data-src="img/article-image1.png"  data-aos="zoom-in">

					<div><h2 data-aos="fade-up">Our Approach</h2></div>
					<p data-aos="fade-up">
						In order to achieve reliable results, we have incorporated extensive data from a range of categories into our list of the most sexually liberal cities in the world. We looked in detail at each city and their particular strengths and weaknesses regarding sexual permissiveness.
					</p>
					<p data-aos="fade-up">
						This includes the number of gay bars and whether homosexual marriages are allowed, permission for gender reassignment, the number of annual LGBTQI+ events such as gay pride parades, access to contraceptives and PrEP medication, whether there are anti-discrimination and sex worker protection laws in place and whether sex work is legalised.
					</p>
					<p data-aos="fade-up">
						We awarded points for each parameter and the higher the value, the higher the placement in our ranking. As such, some interesting results have emerged. You can find out more about each city in our Top 25 by clicking on the map or in the list.
					</p>
					<div><h2 data-aos="fade-up">Why is sexual freedom so important?</h2></div>

					<p data-aos="fade-up">
						In considering this study, of course, the question arises as to why sexual permissiveness is an important value to investigate. Quite simply: sexual permissiveness, also known as sex positivity, is a factor in which the state of development of many areas of society coincides. Because it says a lot about a society in general when minorities such as the LGBTQI community or women are restricted in their development opportunities. Such restrictions can be justified both with so-called traditional values ​​and also with political arguments. As the feminist movements of the 20th century have shown, the emancipation of genders or minority orientations is always connected with the acceptance of sexual permissiveness.
					</p>

					<div><h2 data-aos="fade-up">Sexual freedom of movement is not a matter of course</h2></div>

					<p data-aos="fade-up">
						Just by looking at recent German history, it quickly becomes clear how beneficial a liberal attitude of both the state and society is to the sexual freedom of movement of an individual. If you look at the history of the legal recognition of homosexuality in Germany over the past few decades, it is noticeable that until 1968 homosexual acts were considered criminal and punishable by law in both the FRG and the GDR. It was not until 2001 that homosexual partners were allowed to have so-called registered civil partnerships, which corresponded to a certain legal recognition. Furthermore, same-sex couples have only been allowed to marry in Germany since 2017.
					</p>

					<img  class="lazy" data-src="img/article-image2.png" alt="" data-aos="zoom-in">

					<div><h2 data-aos="fade-up">Sexual freedom of movement is relevant for many groups</h2></div>
					<p data-aos="fade-up">
						The situation is similar when it comes to the sexual self-determination of women: until 1970 homosexual or sexually active girls and women were admitted to so-called educational homes, where they were often mistreated. Abortion has only been decriminalized since 1974, but is still fundamentally illegal to this day. Until 1986, mentally handicapped people in Germany were also sterilized as a matter of course without their consent. And horrifyingly, up until 1997, rape within a marriage was still legal and until 2016 rape was generally only considered as such if the victim had resisted violently, which experience has shown is often not the case when victims are paralysed with fear. So, what can we conclude from this?
					</p>

					<div><h2 data-aos="fade-up">Freedom and sexual freedom are inseparable</h2></div>
					<p data-aos="fade-up">
						Based on the developments we have seen in German law and society, it is easy to see how closely sexual freedom and the general freedom of the individual are related. Only when consensual sexuality is not demonised or classed as illegal can the individual enjoy freedom in a society. Anyone who conforms to typical social norms - for example as a heterosexual, white man without unusual erotic desires - may not be particularly affected by restrictions on sexual freedom. However, this does not necessarily apply to the female population of Germany, which makes up 51% of the total population, nor the 7.4% of people who feel part of the LGBTQI+ community in the country. At this point you can already clearly see that a majority of the German population benefits from laws that guarantee a relatively high degree of sexual freedom and self-determination. We hope that our ranking can be a decision-making aid for all those who are looking for a place to live, where they can find their happiness and live as free from discrimination as possible.
					</p>

					<div><h2 data-aos="fade-up">The winners</h2></div>
					<p data-aos="fade-up">
						There are prominent names at the top of our ranking. The US east coast metropolis New York City lands in first place on points. Although there are some restrictions in the USA, for example in the area of sex work, the overwhelming freedom and opportunities on offer in “NYC” ensure top results. Cologne ranks in second place and thus once again underlines its liberal image and international reputation, even coming in ahead of capital city Berlin in third place, followed by Madrid and Los Angeles. This means that two German cities are represented in the top 5. Incidentally, the world's first sex shop was opened in this country in 1962, by entrepreneur and pilot Beate Uhse. Germany's performance in this ranking is probably also due to her pioneering work in liberalising the country. While the performance of New York City and Los Angeles may not be unexpected, Madrid’s position in fourth place may be more surprising. However, despite Catholicism being the main religion in Spain, Madrid itself is home to a huge adult entertainment industry and more liberal attitudes.
					</p>


					<p data-aos="fade-up">
						Further down in our ranking, West Hollywood is in 20th place. With just under 40,000 inhabitants, the comparatively small city impresses with its very high number of gay bars and sex shops and has grown in recent years as a real capital of the international LGBTQI+ scene. Behind it is the beautiful Rome at number 21, where a very special attitude to life between lust and spirituality has always been established. Miami ranks 22nd, with the US metropolis combining freedom and liberality in an endless summer that is second to none. 23rd place also goes to the USA, to Dallas. Who would have thought that a city in Texas, with its conservative reputation, would make it into this ranking? But Dallas rates highly against our parameters and, like anywhere, there are freedom-loving people in Texas who like to be sexually permissive.
					</p>

					<p data-aos="fade-up">
						Place 24 in the ranking goes to Chile, more precisely to the capital Santiago. Many freedoms there are still relatively new, such as the recognition of homosexual partnerships, but hardly any other city has developed so positively recently. The 25th and last place in our ranking goes to wonderful Vancouver in Canada. With Vancouver’s inclusion in the list it quickly becomes clear that just because a city is 'at the bottom' of the ranking does not mean that it is not sexually liberal, just that the competition is tough! Surely a good sign for many people in this world...
					</p>
					<p data-aos="fade-up">
						Would you have expected these results or do you feel that there is a city missing from the ranking? Then please let us know via <a href="https://twitter.com/LustMagOfficial" target="_blank">https://twitter.com/LustMagOfficial</a>
					</p>

					<div><h2 data-aos="fade-up">Methodology</h2></div>

					<p data-aos="fade-up">
						Curious as to how we calculated these results? <a href="https://lustmag.com/wp-content/uploads/2021/10/Methodik-–-Most-Sexually-Liberal-Lust.pdf" style="text-decoration:underline;">Click here</a> to see our full methodology (opens a PDF)
					</p>


				</div>


			</section>
		</div>
		<!-- //Main -->

		<div class="info-overlay">
			<div class="info-bg overlay-close-trigger"></div>
			<div class="overlay-content"> 
				<a class="overlay-close overlay-close-trigger"></a> 
				<img src="img/logo.png" alt="German Most Sexually Liberated Cities">
				<h3>Methodology</h3>
				<p>In order to compile a ranking of the cities that are most sexually liberal, all cities that host three or more LGBT events per year were examined for various factors. This includes the number of gay bars and sex shops, dealing with sex work, the number and size of the annual LGBT events as well as thelegal situation regarding contraceptives, changing the legal gender, same-sex marriages, pre-exposure prophylaxis ( PrEP) and and sexual discrimination. The selection of cities is based on the well-documented article “<a href="https://en.wikipedia.org/wiki/List_of_LGBT_events">List of LGBT events</a>” in the online encyclopedia Wikipedia.</p>
				<p>The investigation was completed on September 23, 2021.</p>
				<h3>Factors, definitions and sources</h3>
				<p>Research field 1: Public space</p>
				<p>Gay bars: Information on the number of gay bars in European cities was the <a href="https://www.patroc.de/gay/europa/">queer travel portal Patroc</a> taken from. The recommendation for the remaining cities portal Yelp was used. Sincefor Chile, China, Croatia, Greece, Nepal, Iceland, Serbia, South Korea, Thailand, Venezuela and the Canary Islands no data was available from Yelp , gay bars for the respective cities were searched manually using Google Maps.</p>
				<p>Sex shops: Information about the number of sex shops was taken from the recommendation <a href="https://www.yelp.de/berlin">portal Yelp</a>. Since no data was available on Yelp for Chile, China, Croatia, Greece, Nepal, Iceland, Serbia, South Korea, Thailand, Venezuela and the Canary Islands , sex shops for the respective cities were searched manually using Google Maps.</p>
				<p>Research field 2: Queer events</p>
				<p>Number of events: Information on the number of events aimed at lesbian, gay, bisexual and / or trans people was taken from the well-documented article “<a href="https://en.wikipedia.org/wiki/List_of_LGBT_events">List of LGBT events</a>” in the online encyclopedia Wikipedia. The first 62 cities with three or more annual LGBT events were considered.</p>
				<p>Largest Events: Information on the largest events aimed at lesbian, gay, bisexual and / or transgender people was taken from the well-documented article List of <a href="https://en.wikipedia.org/wiki/List_of_largest_LGBT_events">largest LGBT events</a> in the online encyclopedia Wikipedia.</p>
				<p>Research field 3: Legal situation</p>
				<p>Changing the legal gender: Information on the legality to change the legal gender was obtained from the information portal for LGBTQ + rightsfor the respective country <a href="https://www.equaldex.com/">Equaldex taken</a>.</p>
				<p>Same-sex marriages: Information about whether same-sex marriages are legal, were for the country in the information portal for LGBTQ + Rights <a href="https://www.equaldex.com/">Equaldex</a> were taken.</p>
				<p>Sexual discrimination: Information on whether sexual discrimination is punishable was obtained from the informationfor LGBTQ + Rightsfor the respective country portal <a href="https://www.equaldex.com/">Equaldex</a> were taken.</p>
				<p>Sex work: Information on whether sex work is legal was taken from the well-documented article “<a href="https://en.wikipedia.org/wiki/Prostitution_by_region">Prostitution by region</a>” in the online encyclopedia Wikipedia.</p>
				<p>Pre-exposure prophylaxis (PrEP): PrEP is an HIV prevention strategy for people who are HIV negative but have an increased risk of contracting HIV. Information on whether pre-exposure prophylaxis is officially approved in European countries and the United Kingdom was taken from the <a href="https://www.ecdc.europa.eu/sites/default/files/documents/HIV-Pre-Exposure-Prophylaxis-in-the-EU-EEA-UK.pdf">Operational Guidelines</a> of the European Center for Disease Prevention and Control. For the remaining countries, the well-documented article “<a href="https://en.wikipedia.org/wiki/Pre-exposure_prophylaxis#/media/File:Truvada.JPG">Pre-exposure prophylaxis</a>” in the online encyclopedia Wikipedia was used.</p>
				<p>Contraceptives: The use of contraceptives serves as an indicator of public or legal acceptance of birth control and the associated acceptance of extramarital intercourse. Information on the use of contraceptives by women or their sexual partners was taken from the UN report “<a href="https://www.un.org/development/desa/pd/sites/www.un.org.development.desa.pd/files/undesa_pd_2021_wcu_fp-indicators_documentation.pdf">World Contraceptive Use 2021</a>” .</p>
				<h3>Calculation and scoring</h3>
				<p>In order to calculate a ranking list, all results of the influencing factors examined were standardized on a scale from 0 to 100. The city that performed best in the respective influencing factor received the number of points 100. The city that did the worst in the respective influencing factor received the number of points 0. All other cities ranked in between according to their results and also received a number of points between 0 and 100.</p>
				<p>Then all points from all influencing factors of an examination field were added. The total gave the examination field result. Finally, all three examination field results were added up and this final result also standardized on a point scale between 0 and 100. The calculation was made using an ordinary normalization formula.</p>
			</div>
		</div>



		<div class="fullscreen">
			<div class="fullscreen-control">
				<button class="btn-back" type="button">
					<svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M24.0835 10.4165H5.30516L11.0527 3.5132C11.3214 3.18986 11.4507 2.773 11.4121 2.35432C11.3735 1.93565 11.1702 1.54945 10.8468 1.2807C10.5235 1.01195 10.1066 0.882649 9.68795 0.921251C9.26928 0.959852 8.88308 1.16319 8.61433 1.48653L0.697663 10.9865C0.644401 11.0621 0.596772 11.1415 0.555163 11.224C0.555163 11.3032 0.555163 11.3507 0.44433 11.4299C0.372563 11.6114 0.334986 11.8047 0.333496 11.9999C0.334986 12.1951 0.372563 12.3883 0.44433 12.5699C0.44433 12.649 0.444329 12.6965 0.555163 12.7757C0.596772 12.8583 0.644401 12.9376 0.697663 13.0132L8.61433 22.5132C8.7632 22.6919 8.94962 22.8357 9.16034 22.9342C9.37105 23.0327 9.60089 23.0836 9.8335 23.0832C10.2034 23.0839 10.562 22.9551 10.8468 22.719C11.0072 22.5861 11.1397 22.4229 11.2368 22.2387C11.334 22.0544 11.3938 21.8529 11.4129 21.6455C11.4321 21.4381 11.4101 21.229 11.3483 21.0301C11.2864 20.8313 11.186 20.6465 11.0527 20.4865L5.30516 13.5832H24.0835C24.5034 13.5832 24.9062 13.4164 25.2031 13.1195C25.5 12.8225 25.6668 12.4198 25.6668 11.9999C25.6668 11.5799 25.5 11.1772 25.2031 10.8803C24.9062 10.5834 24.5034 10.4165 24.0835 10.4165Z" fill="#333333"/>
					</svg>
				</button>

				<div class="lus-header-logo"> 
					<a href="https://lustmag.com/"> Lust </a>
				</div>
			</div>
			<div class="fullscreen-container">
				<div>
					<img src="img/map-lg.svg" alt="">
				</div>
			</div>
		</div>







		<!-- Footer -->
		{% include '../parts/sections/footer.html' %}
		<!-- //Footer -->

	</div>
	<!-- //CONTENT WRAPPER -->

	{% include '../parts/scripts.html' %}

</body>

</html>