<tr class="noclick">
	<td>
		{% include '../../invert-trigger.html' %}
	</td>

	

	<td>City</td>

	<td>Population</td>

	<td>Sex<br />Shops</td>

	<td>Swingerclubs</td>

	<td>Gay<br />Pride Events</td>

	<td>LGBT<br /> Events</td>

	<td>LGBT Bars /<br /> Clubs</td>

	<td>Brothels</td>

	<td>Sex<br /> workers</td>

	<td>Sexwork<br />  Organisations</td>

	<td>Sex.<br> Health Organisations</td>

	<td>HIV / STD Doctors<br> and Clinics</td>

	<td>Final Ranking<br> (out of 50)</td>

	
</tr>